server.port=8082

management.endpoint.health.show-details=always

# Lets us change the actuator base path from /actuator to /user-app
management.endpoints.web.base-path=/user-app
management.endpoints.web.exposure.include=*

info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8
info.name.of.app=user management app